# SPHTech

./: README  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/himanshu/projects/sphtech/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/himanshu/projects/sphtech/: SPHTech.kt
app/src/main/java/himanshu/projects/sphtech/model/datamodel/: Datastore.kt  Records.kt  RecordsForQuarter.kt  RecordsForYear.kt  Result.kt
app/src/main/java/himanshu/projects/sphtech/network/api/: APIInterface.kt  ApiClient.kt
app/src/main/java/himanshu/projects/sphtech/utility/: Utils.java
app/src/main/java/himanshu/projects/sphtech/view/adaptor/: DataAdapter.java  DataQuarterAdapter.java
app/src/main/java/himanshu/projects/sphtech/view/ui/: MainActivity.kt
app/src/main/java/himanshu/projects/sphtech/viewModel/: MainViewModel.kt
app/src/main/res/drawable/: bg_dialog_background.xml  ic_trending_down.xml  ic_trending_up.xml
app/src/main/res/layout/: activity_main.xml
app/src/test/java/himanshu/projects/sphtech/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
